/* CSS variables for the website */
:root {
    --clr-primary: #0C356A;
    --clr-primary-light: #0174BE;
    --clr-secondary: #fab81e;
    --clr-secondary-light: #fddc8f;

    --fw-regular: 400;
    --fw-bold: 700;

    --fs-small: 0.5em;
    --fs-normal: 1em;
    --fs-large: 1.5em;

    --br: 10px;
}


html {scroll-behavior: smooth;}

* {transition: 0.3s;}

h1, h2, h3, h4, h5, h6 {margin: 0;}

body {
    background: var(--clr-primary-light);
    font-family: sans-serif;
    margin: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}


/* navigation style */
nav {
    display: flex;
    justify-content: center;
    align-items: center;
    background: white;
}

nav .ln {
    font-weight: var(--fw-bold);
    font-size: var(--fs-large);
    margin-inline: .6em;
    margin-block: 1em;
}

.ln {
    color: var(--clr-primary);
    text-decoration: none;
    position: relative;
}

.ln:visited, .ln:active {
    color: var(--clr-primary);
}

.ln::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -8px;
    height: 5px;
    width: 100%;
    background-color: var(--clr-primary-light);
    transform: scaleX(0);
    transform-origin: middle;
    transition: 0.2s;
}

.ln:hover::after {
    transform: scaleX(100%);
}

.ln:hover {
    color: var(--clr-primary-light);
}


/* footer style */
footer {
    background: white;
    text-align: center;
    font-size: var(--fs-normal);
    font-weight: var(--fw-bold);
    padding-block: 1rem;
    margin-top: auto;
}


/* error pages style */
.error {
    background: white;
    width: fit-content;
    padding: 2rem;
    border-radius: var(--br);
    margin: auto;
    box-shadow: 0 0 1rem black;
}


/* forms style */
fieldset {
    border-radius: var(--br);
    border: solid 3px black;
    padding: 1rem;
    display: flex;
    flex-direction: column;
}

legend {
    font-size: var(--fs-large);
    font-weight: var(--fw-bold);
}

.form {
    margin: auto;
    padding-block: 5rem;
}

.form .main {
    background: white;
    width: fit-content;
    padding: 2rem;
    border-radius: var(--br);
    box-shadow: 0 0 1rem black;
    display: flex;
    flex-direction: column;
}

.form label {
    font-weight: var(--fw-bold);
}

.form input {
    padding: .5rem;
    margin-top: .5rem;
    margin-bottom: 1rem;
    margin-right: 1rem;
    width: 20rem;
    flex-basis: 100%;
}

.form input[type="text"]:focus,
.form input[type="password"]:focus,
.form input[type="number"]:focus,
.form input[type="email"]:focus   {
    background: #eee;
}

.form .buttons {
    display: flex;
    justify-content: center;
    gap: 0.1rem;
    margin-top: 1.5rem;
}

.form h4 {margin-top: 1.5rem;}

.form .btn {
    width: fit-content;
    background: var(--clr-secondary);
    padding: .5rem;
    margin: 0;
    border: 0;
    border-radius: var(--br);
    text-decoration: none;
    font-weight: var(--fw-bold);
    font-size: var(--fs-normal);
}

.form .btn:hover {
    background: var(--clr-secondary-light);
    cursor: pointer;
}

.form .left {
    border-radius: var(--br) 0 0 var(--br);
}

.form .right {
    border-radius: 0 var(--br) var(--br) 0;
}


/* index style */
.top {
    margin-block: 3rem;
    margin-inline: 5rem;
    display: flex;
}

.search {
    margin-right: auto;
    display: flex;
    gap: .2em;
    padding-right: 2rem;
}

.search input, .search select, .search option {
    padding: .5rem;
    font-weight: var(--fw-bold);
    font-size: var(--fs-normal);
    border: none;
}

.search input[type="text"] {
    width: 30vw;
    border-radius: var(--br) 0 0 var(--br);
}

.search input[type="submit"] {
    border-radius: 0 var(--br) var(--br) 0;
    background: var(--clr-secondary);
    margin-right: 1rem;
}

.search select {
    border-radius: var(--br);
}

.cart {
    display: flex;
    gap: .2em;
}

.cart a {
    display: inline-block;
    background: var(--clr-secondary);
    padding: .5rem;
    text-align: center;
    border-radius: var(--br) 0 0 var(--br);
    text-decoration: none;
    font-weight: var(--fw-bold);
    font-size: var(--fs-normal);
    color: black;
}

.cart span {
    background: white;
    font-weight: var(--fw-bold);
    font-size: var(--fs-normal);
    padding-block: .5rem;
    padding-inline: 1rem;
    text-align: center;
    border-radius: 0 var(--br) var(--br) 0;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    row-gap: 5rem;
    column-gap: 3rem;
    padding-inline: 4rem;
    padding-bottom: 10rem;
}

.card {
    background: white;
    padding: 1rem;
    border-radius: var(--br);
    display: flex;
    flex-direction: column;
    min-height: 100%;
}

.card:hover {
    padding: calc(1rem + .1vw);
    box-shadow: 0 0 1rem black;
}

.card a {
    display: block;
    background: var(--clr-secondary);
    padding: .5rem;
    text-align: center;
    margin-top: auto;
    border-radius: var(--br);
    text-decoration: none;
    font-weight: var(--fw-bold);
    font-size: var(--fs-normal);
    color: black;
}

.card a:hover, .cart a:hover, .search input[type="submit"]:hover {
    background: var(--clr-secondary-light);
    cursor: pointer;
}

.card h3 {
    display: block;
    margin-top: auto;
    margin-bottom: .5rem;
}

.card h4 {color: #414141;}

.card img {
    width: 100%;
    border-radius: var(--br);
    aspect-ratio: 1 / 1;
    object-fit: cover;
    outline: solid 3px black;
}


/* view page style */
